apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zncdata
  labels:
    zncdata.dev/vendor: zncdata-labs
    zncdata.dev/kind: storageclass
provisioner: secrets.zncdata.dev
parameters:
  foo: bar
