apiVersion: secrets.zncdata.dev/v1alpha1
kind: SecretCSI
metadata:
  labels:
    app.kubernetes.io/name: secretcsi
    app.kubernetes.io/instance: secretcsi-sample
    app.kubernetes.io/part-of: secret-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: secret-operator
  name: secretcsi-sample
spec:
  # TODO(user): Add fields here
